# LOG stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n

# ROOT
log4j.rootLogger=DEBUG, stdout
# Add the stdout appender in order to output log statements to the Console
#log4j.rootCategory=@log4j.root.debug.level@, webapp, stdout